PORT=3400
MONGO_URI='mongodb://suheib:lorop@ac-ltdv3ai-shard-00-00.5z6mksz.mongodb.net:27017,ac-ltdv3ai-shard-00-01.5z6mksz.mongodb.net:27017,ac-ltdv3ai-shard-00-02.5z6mksz.mongodb.net:27017/?ssl=true&replicaSet=atlas-428fuz-shard-0&authSource=admin&retryWrites=true&w=majority'
